<!DOCTYPE html>
        <html>
            <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
            <link rel="stylesheet" href="styles.css" />
            <link rel="icon" type="image/x-icon" href="Screenshot 2023-10-29 172643.png">
            <head>
                <style>
                    .hereat{
                        font-size: 20px;
                        text-align: center;

                    }
                    .image{
                        background-size: cover;
                    }
                    a{
            text-decoration: none;
            color: white;}
                    buttons{
                    float:right;
                padding-top: 20px;
                padding-right:40px;
                    }
                .buttons{
                    float:right;
                padding-top: 20px;
                padding-right:40px;
                
                }
                .extrabutton{
                
                    width: 140px;
            height: 70px;
            border-radius: 40px;
            cursor: pointer;
            background-color: #EC0089;
            border-style: none;
                }
                .extrabutton:hover{
        background-color: pink;
        }
                
        .navbar{
        padding-top: 25px;
            background-color: black;
            position: fixed;
            width:1500px;
            margin-top: -20px;
            height: 120px;

        border-radius: 5px;
        }
            .navbar ul{
                overflow:auto;
            }
            .navbar li {
                
                font-weight: bold;
                float:left;
                list-style: none;
                margin-left:20px;
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
            .navbar li a:hover{
                color:#EC0089;
            }
                    .table1{
                background-color: black;
                color:white;
            
                width:1500px;}
                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                }
                    .book{
                        font-size:40px;
                        text-align: center;
                    }
                    #note{
                        font-size: 25px;
                    }
                    .pink{
                        background-color: black;
                        color:white;
                    }
                    .red{
                        background-color: aqua;
                        color:black;
                        border-radius: 25px;
                    }
                    #share {
            width: 100%;
            margin: 100px auto;
            text-align: center;
        }
        #abc{
            font-size: 20px;
        }
        #def{
            font-size: 10px;;
        }


        pre{
            font-family: cursive;
        }
                </style>
        <nav class="navbar">
            
        
            <li><a href="restaurant.html"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/70a645c3-ce9b-4cf8-a211-9ba5d6ec8472.png " width="200px" height="120px"></a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="reservations.html">RESERVATION</a></li>
        <li><a href="take_out.html">TAKEOUT</a></li>
        <div class="buttons" style="font-size: 25px;">
        
        <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       
        <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Signup.html">
        <input class="extrabutton" type="submit" value="SIGN UP"></a></div>
        </ul>

        </nav>
            </head>
            <body>
                <div class="image"> <img src="https://static1.squarespace.com/static/61aa60502b7f5f4d6d1ce8c9/61aa60889cf76d1db09dcd62/61aa60889cf76d1db09dcd7b/1639188893932/Sweet-Cheeks-interior_1500x1000.jpg?format=1500w"></div>
                <br><br><br><br>
                <div class="book">NO EVENT IS TOO LARGE, TOO SMALL, OR TOO CHEEKY….</div>
                <br><br>
                    <div class="hereat"> Here at Sweet Cheeks Q, we take pride in helping you throw events that your guests and family will love. We provide a range of options: from roof deck <br>
                        barbecues, to office lunches and celebrations, birthday parties,
                        and anything in between. Our team will plan everything you need with orders packed hot<br>
                        and fresh for delivery 
                        or pick-up. Our goal is to leave you wanting to plan your next order with us!<br>
        <br>
                        We do it all: In-house group dining on our patio, covered beer garden, & dining room. Off-site catering drop-offs
        and pick-ups are also available. <br>
        Let us know how we can help you make your next event a memorable one.</div>
        <br><br><br>
                        <div class="red">
                            <table>
                            <tr>
                                <td><pre id="note">CATERING MENU</pre>
                                <pre><p>We take pride in helping you throw events that your guests
        and family will love. We provide a range of options: from roof
        deck barbecues, to office lunches and celebrations, birthday
        parties, and anything in between. Our team will plan everything 
        you need with orders packed hot and fresh for delivery or pick-up.
        Our goal is to leave you wanting to plan your next order with us!</p></pre>
                            <pre><a href="https://static1.squarespace.com/static/61aa60502b7f5f4d6d1ce8c9/t/64e4f95279e1c47f56ba2a19/1692727634972/SCQ+At+Home.pdf">VIEW MENU</a></pre></td>
                            <td><pre id="note">PRIVATE EVENTS</pre>
                            <pre>Our location offers a fun alternative to formal dining rooms
        and standard venues. Indoors or outdoors, we offer family-style
        meals, buffets with interactive stations, and cocktail receptions.
        Any style event is available from corporate team-building events,
        weddings, and rehearsal dinners. We take pride in creating unique
        and unforgettable memories for our guests at every turn.</pre>
                        <pre><a href="https://static1.squarespace.com/static/61aa60502b7f5f4d6d1ce8c9/t/64e4f9775dd9b27148c90171/1692727672770/SCQ+Events+Menu.pdf">VIEW MENU</a></pre></td>
                        <td><pre id="note">BY THE POUND</pre>
                        <pre>We offer Sweet Cheeks Q by the pound! Meats are priced by 
        the pound. Serving size is appropriate for two to three people.
        Half-pounds are also available for smaller appetites.

                        </pre>
                    <pre><a href="https://static1.squarespace.com/static/61aa60502b7f5f4d6d1ce8c9/t/634846cf8c8cfc551a057edd/1665681104741/SCQ+By-the-Pound+Menu.pdf">VIEW MENU</a></pre></td>
                            </tr>
                          </table></div>
                        <div class="table1">
                        <table cellspacing="30px">
            
                            <tr>
                        <th>VISIT US:</th>
                        <th>HOURS<BR>DINING AND TAKEOUT/DELIVERY</th>
                            <td>LET'S GET SOCIAL</td>
                        
                            </tr>
                        <TR>
                            <TD>1381 Boylston Street</TD>
                            <TD style="text-align: center;">Monday-Thursday 4:00-9:00</TD>
                            <TD><div class="social-share" style="text-align: center; font-size:x-large;">
                                        
                                    
                                <!-- instagram -->
                        <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
                        <!-- twitter -->
                        <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                        
                        <!-- linkedin -->
                        <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a><br>
                    
                        
                        </div></TD>
                        </TR>
                        <tr>
                            <td>Boston,MA 02215</td>
                        <td style="text-align: center;">Friday-Saturday 11:30-10:00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align: center;">Sunday 11:30-9:00.</td>
                            
                        </tr>
                    </table>
                    <br><br><br><br>
                    <footer>
                        &copy; 2023 SweetcheeksQ, All Rights Reserved
                    </footer> 
                    <br><br><br><br> 
            </body>
        </html>
