<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@100&family=Satisfy&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="Screenshot 2023-10-29 172643.png">
    <head>
        <style>
            a{
    text-decoration: none;
    color: white;
}
                    .buttons{
            float:right;
           padding-top: 20px;
           padding-right:40px;
         
        }
        .extrabutton{
           
            width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    background-color: #EC0089;
    border-style: none;
        }
        .extrabutton:hover{
   background-color: pink;
 }
        
.navbar{
   padding-top: 25px;
    background-color: black;
    position: fixed;
    width:1500px;
    margin-top: -20px;
    height: 120px;

border-radius: 5px;
   }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        
        font-weight: bold;
        float:left;
        list-style: none;
        margin-left:20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color:#EC0089;
    }
            .table1{
        background-color: black;
        color:white;
      
        width:1500px;}
        footer{
            color: white;
            text-align: center;
        }
            .gift {
                background-image:url('https://images.squarespace-cdn.com/content/v1/624e119a59a54f60d92e8da3/f449eb5f-aca4-4be5-aa33-bfb64a83472c/SCQ_Outside_BeerGarden_2500x1625.jpg');
                height:700px;
                width: 1500px;
            }
            .gift p{
                text-align: center;
                color: white;
                font-size: x-large;

            }
            .gift h1{
                text-align: center;
                color: white;
                font-size: xx-large;
                padding-top: 250px;
                font-family: 'AR One Sans', sans-serif;
            }
            .line{
                background-color: deeppink;
                width:1500px;
                height:100px;
            }
            .line h2{
                text-align: left;
                color:white;
                font-size: xx-large;
                margin:0px;
            }
            .submit{
    width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    color: #EC0089;
    margin-left: 670px;
    font-size: 18px;
}
.w1{font-family: 'Caveat', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Satisfy', cursive;
font-size: 40px;
text-align: center;
color: white;
    
}

             </style>
            <nav class="navbar">
    
   
                <li><a href="restaurant.html"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/70a645c3-ce9b-4cf8-a211-9ba5d6ec8472.png " width="200px" height="120px"></a></li>
             <li><a href="menu.html">MENU</a></li>
             <li><a href="reservations.html">RESERVATION</a></li>
             <li><a href="take_out.html">TAKEOUT</a></li>
             <div class="buttons" style="font-size: 25px;">
            
         <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
         <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
       
         <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="Signup.html">
         <input class="extrabutton" type="submit" value="SIGN UP"></a></div>
         </ul>
            </nav>
    </head>
    <body>
        <div class="gift"><h1>GIFT CARDS</h1><br><p>Give the gift of Sweet Cheeks!  Our gift cards can also be used in any of our sister<br> Big Heart Hospitality restaurants.  </p><form>
            <br><br>
            <div class="w1">Divebar   Tendoroni's   Bubble Bath   Fool's Errand</div>
            <br><br><br><br>
            <a href="restaurant.html"><input class="submit" type="submit" value="Shop now!"> 
        </form></a></div>
        
        <div class="line"><h2>&lt; TEAM CHEEKS</h2></div>
        
        
        <br><br><br><br>
        <footer>
            &copy; 2023 SweetcheeksQ, All Rights Reserved
        </footer>
        <br><br><br>
    </div>
    
        
    </body>
</html>
