<!DOCTYPE html>
<html lang="en">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="Screenshot 2023-10-29 172643.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS—Sweet Cheeks Q</title>
    <nav class="navbar">
        <style>
              .buttons{
            float:right;
           padding-top: 20px;
           padding-right:40px;
         
        }
        .extrabutton{
           
            width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    background-color: #EC0089;
    border-style: none;
        }
        .extrabutton:hover{
   background-color: pink;
 }
        
.navbar{
    margin-left: -20px;
   padding-top: 25px;
    background-color: black;
    position: fixed;
    width:1550px;
    margin-top: -20px;
    height: 120px;

border-radius: 5px;
   }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        
        font-weight: bold;
        float:left;
        list-style: none;
        margin-left:20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color:#EC0089;
    }
    .cjoin{
        text-align: center;
        color: white;
    }
    .form{
       padding-left: 300px;
        color: white;
        font-size: large;
    }
    .text{
        line-height: 30px;
    }
    .submit{
    width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    color: #EC0089;
    
 }
 .submit:hover{
   background-color: pink;
}
a{
      text-decoration: none;
      color: white;
    }
   
   .table1{
   
        background-color: black;
        color:white;
      margin-left: -20px;
        width:1530px;
        margin-bottom: -10px;
    }
        footer{
            color: white;
            text-align: center;
            background-color: black;
        }


        </style>
    
   
        <li><a href="restaurant.html"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/70a645c3-ce9b-4cf8-a211-9ba5d6ec8472.png " width="200px" height="120px"></a></li>
     <li><a href="menu.html">MENU</a></li>
     <li><a href="reservations.html">RESERVATION</a></li>
     <li><a href="take_out.html">TAKEOUT</a></li>
     <div class="buttons" style="font-size: 25px;">
    
 <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 
 <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="Signup.html">
 <input class="extrabutton" type="submit" value="SIGN UP"></a></div>
 </ul>
    
 </nav>
</head>
<body style="background-color: #EC0089;">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="cjoin">
    <h1>JOIN THE CHEEKS TEAMS!</h1><br>
    <p>Come join one of the leading hospitality groups in Boston!</p></div>
    <form class="form">
        <br><br>
       <b>Name</b>(required)<br>
       <table>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
        </tr>
        <tr><td><input class="text" type="text" name="fname" size="30"> </td>
        <td><input class="text" type="text" name="lname" size="30"></td></tr>

    </table>
    <b>Email</b>(required)<br><input class="text" type="email" name="lname" size="67"><br>
    <b>Desired Position</b>(required)<br><textarea rows="4" cols="110" placeholder="What position(s) are you interested in?"></textarea><br>
    <b>Tell us about yourself</b><br><textarea rows="4" cols="110" placeholder="What makes you cheeky?"></textarea>
<br>
    <input class="submit" type="submit" value="HIRE ME!">
    </form>
    <BR>
    <div class="table1">
        <table cellspacing="30px">
     
         <tr>
        <th>VISIT US:</th>
        <th>HOURS<BR>DINING AND TAKEOUT/DELIVERY</th>
         <td>LET'S GET SOCIAL</td>
        
         </tr>
     <TR>
         <TD>1381 Boylston Street</TD>
         <TD style="text-align: center;">Monday-Thursday 4:00-9:00</TD>
         <TD><div class="social-share" style="text-align: center; font-size:x-large;">
                        
                 
             
     <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
    
     <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
     
    
     <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a><br>
    
     
       </div></TD>
     </TR>
     <tr>
         <td>Boston,MA 02215</td>
     <td style="text-align: center;">Friday-Saturday 11:30-10:00</td>
     </tr>
     <tr>
         <td></td>
         <td style="text-align: center;">Sunday 11:30-9:00</td>
           
     </tr>
    </table>
   
    <br><br><br><br>
    <footer>
        &copy; 2023 SweetcheeksQ, All Rights Reserved
    </footer>
    <br><br><br>
 </div>
    
</body>
</html>
