<!DOCTYPE html>
<html lang="en">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="Screenshot 2023-10-29 172643.png">
    <head>
        <title>RESERVATION—Sweet Cheeks Q</title>
        <style> 
         .buttons{
            float:right;
           padding-top: 20px;
           padding-right:40px;
         
        }
        .extrabutton{
           
            width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    background-color: #EC0089;
    border-style: none;
        }
        .extrabutton:hover{
   background-color: pink;
 }
        
.navbar{
    margin-left: -20px;
   padding-top: 25px;
    background-color: black;
    position: fixed;
    width:1540px;
    margin-top: -20px;
    height: 120px;

border-radius: 5px;
   }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        
        font-weight: bold;
        float:left;
        list-style: none;
        margin-left:20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color:#EC0089;
    }
    .table1{
        background-color: black;
        color:white;
      
        width:1500px;}
        footer{
            color: white;
            text-align: center;
            background-color: black;
        }
        .reservationimage{
            background-image: url('https://images.squarespace-cdn.com/content/v1/61aa60502b7f5f4d6d1ce8c9/6930e765-1563-4f0b-a1c4-a0170ef4229d/SCQ_Outside_BeerGarden_2500x1625.jpg');
            height:600px;
            width:1500px;
            background-size: cover;
        }
        .reservationimage h1{
            text-align: center;
            padding-top: 200px;
            color: white;
            font-size: xx-large;
        }
        .reservationimage p{
            color: white;
            text-align: center;
            font-size: x-large;
        }
        .menuinres{
           border:15px solid #EC0089;
           background-color: #EC0089;
           text-align: end;
           color: white;
           font-size: x-large;
           
        }
        a{
            text-decoration: none;
            color: white;
        }
    
        </style>
        </head>
        <body>
            <nav class="navbar">
    
   
                <li><a href="restaurant.html"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/70a645c3-ce9b-4cf8-a211-9ba5d6ec8472.png " width="200px" height="120px"></a></li>
             <li><a href="menu.html">MENU</a></li>
             <li><a href="reservations.html">RESERVATION</a></li>
             <li><a href="take_out.html">TAKEOUT</a></li>
             <div class="buttons" style="font-size: 25px;">
             
         <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
         <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
        
         <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="Signup.html">
         <input class="extrabutton" type="submit" value="SIGN UP"></a></div>
         </ul>
        </nav>
          <br><br><br><br><br><div class="reservationimage"><h1>RESERVATIONS</h1><BR><p>Pull up a chair and stay a while!  We're excited to offer both indoor and outdoor <br>seating weather permitting. Book your table now!</p></div>
            <div class="menuinres">MENU&gt;</div>
             <div class="table1">
                <table cellspacing="30px">
             
                 <tr>
                <th>VISIT US:</th>
                <th>HOURS<BR>DINING AND TAKEOUT/DELIVERY</th>
                 <td>LET'S GET SOCIAL</td>
                
                 </tr>
             <TR>
                 <TD>1381 Boylston Street</TD>
                 <TD style="text-align: center;">Monday-Thursday 4:00-9:00</TD>
                 <TD><div class="social-share" style="text-align: center; font-size:x-large;">
                                
                         
                    
             <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
             
             <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
             
             
             <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a><br>
            
             
               </div></TD>
             </TR>
             <tr>
                 <td>Boston,MA 02215</td>
             <td style="text-align: center;">Friday-Saturday 11:30-10:00</td>
             </tr>
             <tr>
                 <td></td>
                 <td style="text-align: center;">Sunday 11:30-9:00</td>
                   
             </tr>
            </table>
           
            <br><br><br><br>
            <footer>
                &copy; 2023 SweetcheeksQ, All Rights Reserved
            </footer>
            <br><br><br>
         </div>
    </body>
</html>
