<!DOCTYPE html>
<html lang="en">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<head>
    <link rel="icon" type="image/x-icon" href="Screenshot 2023-10-29 172643.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cheeks Q</title>
    <style>
       a{
text-decoration: none;
color: white;
       }
            
        
        .buttons{
            float:right;
           padding-top: 20px;
           padding-right:40px;
         
        }
        .extrabutton{
           
            width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    background-color: #EC0089;
    border-style: none;
        }
        .extrabutton:hover{
   background-color: pink;
 }
        
.navbar{
    padding-top: 25px;
    background-color: black;
    position: fixed;
    width:1530px;
    margin-top: -20px;
    height: 140px;
    border-radius: 5px;
   }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        
        font-weight: bold;
        float:left;
        list-style: none;
        margin-left:20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color:#EC0089;
    }
    
 
    .container1{
        
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: min-content;
    }
    .image1 {
            margin-top: 20px;
            margin-left: 20px;
            height: 450px;
            width: 700px;
            background-image: url('https://images.squarespace-cdn.com/content/v1/61aa60502b7f5f4d6d1ce8c9/1639184384424-CB9HU8GM4R2BWXUZHR18/SWEET_CHEEKS_BBQ_Sign_1500x1572.jpg?format=1000w');
            background-size: 700px 450px;
        }
   
    .transcolor{
        background-color: #EC008930;
        height: 270px;
        width: 430px;
        padding-left: 270px;
       padding-top: 180px;
        font-size: 27px;
        font-weight: bolder;
        }
  .transcolor:hover{
        color: white;
        background-color: white;
            opacity: 0;
        }

.image2{
    margin-top: 20px;
    height: 450px;
    width: 700px;
            background-image:url('https://images.squarespace-cdn.com/content/v1/61aa60502b7f5f4d6d1ce8c9/9016e8de-624c-4432-bbcd-dd50a92f587b/Sweet-Cheeks-Biscuit_2000x1100.jpg' ) ;
       background-size:cover;
            color: white;
}
.transcolor2{
        background-color: #EC008930;
        height: 270px;
        width: 400px;
        padding-left: 300px;
       padding-top: 180px;
        font-size: 27px;
        font-weight: bolder;
        }
  .transcolor2:hover{
        color: white;
        background-color: white;
            opacity: 0;
        }

.container2{
        
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-auto-rows: min-content;
        }
    .image3{
        margin-top: 20px;
        margin-left: 20px;
        height: 450px;
        width: 700px;
        background-image:url('https://static1.squarespace.com/static/61aa60502b7f5f4d6d1ce8c9/61aa60889cf76d1db09dcd62/61aa60889cf76d1db09dcdbf/1639184939880/Jobs_Pic_1500x1000.jpg?format=1500w') ;

           background-size:cover;
                color: white;
               
    }
    .transcolor3{
        background-color: #EC008930;
        height: 270px;
        width: px;
   font-weight: bolder;
        padding-left: 320px;
       padding-top: 180px;
        font-size: 27px;
        }
  .transcolor3:hover{
        color: white;
        background-color: white;
            opacity: 0;
        }
    .image4{
        margin-top: 20px;
        height: 450px;
        width: 700px;
        background-image:url('https://static1.squarespace.com/static/61aa60502b7f5f4d6d1ce8c9/61aa60889cf76d1db09dcd62/61aa60889cf76d1db09dcd7b/1639188893932/Sweet-Cheeks-interior_1500x1000.jpg?format=1500w') ;
           background-size: cover;
                color: white;
            }

        .transcolor4{
        background-color: #EC008930;
        height: 270px;
        width: 480px;
 font-weight: bolder;
        padding-left: 220px;
       padding-top: 180px;
        font-size: 27px;
        }
  .transcolor4:hover{
        color: white;
        background-color: white;
            opacity: 0;
        }

    .container3{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-auto-rows: min-content;
        }
    .image5{
        margin-top: 20px;
        margin-left: 20px;
        height: 450px;
        width: 700px;
        background-image:url('https://images.squarespace-cdn.com/content/v1/61aa60502b7f5f4d6d1ce8c9/1639256575893-N5IOJ37QMNMLCSEG84D3/Tiffani-Faison-Headshot_1500x1800.jpg?format=1000w') ;
           background-size: cover;
                color: white;
            }
        .transcolor5{
        background-color: #EC008930;
        height: 260px;
        width: 430px;
        font-weight: bolder;
        padding-left: 270px;
       padding-top: 190px;
        font-size: 27px;
        }
  .transcolor5:hover{
        color: white;
        background-color: white;
            opacity: 0;
        }
    .image6{
        margin-top: 20px;
        height: 450px;
        width: 700px;
        background-image:url('https://cdn10.bostonmagazine.com/wp-content/uploads/2016/05/Sweet-Cheeks-outdoor-dining-patio-deck-al-fresco.jpg') ;
           background-size:co;
                color: white;
    }
    .transcolor6{
        background-color: #EC008930;
        height: 250px;
        width: 430px;
        padding-left: 270px;
       padding-top: 200px;
        font-size: 27px;
        font-weight: bolder;
        }
  .transcolor6:hover{
        color: white;
        background-color: white;
            opacity: 0;
        }
    .imagealpha{
        
    background-image: url('https://images.squarespace-cdn.com/content/v1/61aa60502b7f5f4d6d1ce8c9/2f3fe9a7-d1c4-4525-94af-6b32f48504bd/Elmer_duotone_2500x1500.jpg');
    width:1500px;
    height:600px;
    
    color: white;
    background-size: cover;
    }
   .imagealpha h1{
    
    text-align: center;
    padding-top: 200px;
    font-size: 50px;
   }
   .imagealpha h3{
    
    text-align: center;
    font-size: 35px;
   }

  .mailing{
    background-color: #EC0089;
    text-align: center;
    color: white;
  }
.text{
    height: 60px;
   text-align:20px;
   padding-left: 20px;
 }
 .submit{
    width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    color: #EC0089;
    
 }
 .submit:hover{
   background-color: pink;
 }
 .table1{
        background-color: black;
        color:white;
      
        width:1250px;}
        footer{
            color: white;
            text-align: center;
        }
    .container{
        background-color: black;
        width: 1500px;
    }    

 
    </style>
<nav class="navbar">
    
   
       <li><a href="restaurant.html"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/70a645c3-ce9b-4cf8-a211-9ba5d6ec8472.png " width="200px" height="140px"></a></li>
    <li><a href="menu.html">MENU</a></li>
    <li><a href="reservations.html">RESERVATION</a></li>
    <li><a href="take_out.html">TAKEOUT</a></li>
    <div class="buttons" style="font-size: 25px;">
    
<a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Signup.html">
<input class="extrabutton" type="submit" value="SIGN UP"></a>
</div>
</ul>
   
</nav>
</head>
<div class="container">
<body style="background-color: black;">
   

   
<br><br><br><br><br>
    <div class="imagealpha"><h1 >WELCOME!</h1><br><h3>PULL UP A CHAIR AND RELAX.</h3></div>
    <div class="container1">
    <div class="image1">
        <a href="reservations.html"></a>
<a href="reservations.html"><div class="transcolor">RESERVATION</div></a>
    </div>
   <div class="image2">
    <a href="menu.html"><div class="transcolor2"> MENU</div></a>
   </div>
   </div>

   <div class="container2">
    <div class="image3">
        <a href="jobs.html"><div class="transcolor3"> JOBS</div></a>
   </div>
   <div class="image4">
    <a href="events.html"><div class="transcolor4"> EVENTS AND CATERING</div></a>
   </div>
   </div>
    <div class="container3">
    <div class="image5">
        <a href="team.htm"><div class="transcolor5"> TEAM CHEEKS</div></a>
   </div>
   <div class="image6">
    <div class="transcolor6"><a href="gift.htm"> GIFT CARDS</a></div>
   </div>
   </div> 
</div>  
   <br><br>
   <div class="mailing">
    <br><br>
    <H1>JOIN OUR MAILING LIST</H1>
    <P>Sign up with your mail address to recieve news and updates</P>
    
    <form>
        <input class="text" type="text" id="email" placeholder="Email Address" size="30">
        <a href="sign2.html">
        <input class="submit" type="button" value="SIGN UP"></a>
        <br><br><br>
    </form>
   </div>
</div>
   <div class="container">
   <div class="table1">
    <table cellspacing="30px">
 
     <tr>
    <th>VISIT US:</th>
    <th>HOURS<BR>DINING AND TAKEOUT/DELIVERY</th>
     <td>LET'S GET SOCIAL</td>
    
     </tr>
 <TR>
     <TD>1381 Boylston Street</TD>
     <TD style="text-align: center;">Monday-Thursday 4:00-9:00</TD>
     <TD><div class="social-share" style="text-align: center; font-size:x-large;">
                    
             
         
 <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
 
 <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
 
 
 <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a><br>

 
   </div></TD>
 </TR>
 <tr>
     <td>Boston,MA 02215</td>
 <td style="text-align: center;">Friday-Saturday 11:30-10:00</td>
 </tr>
 <tr>
     <td></td>
     <td style="text-align: center;">Sunday 11:30-9:00</td>
       
 </tr>
</table>
</div>
<br><br><br><br>
<footer>
    &copy; 2023 SweetcheeksQ, All Rights Reserved
</footer>
<br><br><br>
</div>
</body>
</html>
