<!DOCTYPE html>
<html>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="Screenshot 2023-10-29 172643.png">
<head>
<style>
    a{
text-decoration: none;
color: white;
       }
       .table1{
        background-color: black;
        color:white;
      
        width:1500px;}
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    .buttons{
            float:right;
           padding-top: 20px;
           padding-right:40px;
         
        }
        .extrabutton{
           
            width: 140px;
    height: 70px;
    border-radius: 40px;
    cursor: pointer;
    background-color: #EC0089;
    border-style: none;
        }
        .extrabutton:hover{
   background-color: pink;
 }
        
.navbar{
   padding-top: 25px;
    background-color: black;
    position: fixed;
    width:1500px;
    margin-top: -20px;
    height: 120px;

border-radius: 5px;
   }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        
        font-weight: bold;
        float:left;
        list-style: none;
        margin-left:20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color:#EC0089;
    }
.brdr {
     border: solid rgb(252, 252, 252);
     background-color: rgb(235, 233, 231);
     height: 600px;
     width: 350px;
}  
.brdr2 {
     border: solid rgb(252, 252, 252);
     background-color: rgb(235, 233, 231);
     height: 600px;
     width: 350px;
     float: center;
}  
.dany{
    margin-top: 20px;
    margin-left: 10px;
}

.tifany{
    margin-left: 10px;
    margin-top: 20px;
}
.head{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top:-10px;
    font-size: 25px;
}

.bio{
    font-size: 12px;
    font-weight: bolder;
    margin-top: -40px;

}
</style>
</head>

<body>
    <nav class="navbar">
    
   
        <li><a href="restaurant.html"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/70a645c3-ce9b-4cf8-a211-9ba5d6ec8472.png " width="200px" height="120px"> </a></li>
     <li><a href="menu.html">MENU</a></li>
     <li><a href="reservations.html">RESERVATION</a></li>
     <li><a href="take_out.html">TAKEOUT</a></li>
     <div class="buttons" style="font-size: 25px;">
     
 <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 
 <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="Signup.html">
 <input class="extrabutton" type="submit" value="SIGN UP"></a></div>
 </ul>
    
 </nav>
 <br><br><br><br><br><br><br><br>
    <table>
<tr>
    <th><h1 class="brdr"><div class="tifany"><img src="https://th.bing.com/th/id/R.4b0030c003b61d0f74a5afc9ed8192fc?rik=IL1tlnIzzSJmIQ&riu=http%3a%2f%2fmedia-cache-ec0.pinimg.com%2f236x%2f2e%2f68%2fe4%2f2e68e494a8387c0d10db3697bd01f7e9.jpg&ehk=1aztvzMP%2bB0oniEFZf%2bacCIXsrL1mDAIub8BCtqH4PU%3d&risl=&pid=ImgRaw&r=0" width="300"></div><pre><div class="head">Tiffany  Faison</div>
    <div class="bio">Chef and reastaurateur of Big heart Hospitality

sweet cheeks Q,Fool's Errand, Orfano, Dive bar,
and bubble baths
    </div>
    </pre></h1></th>
   <th><h1 class="brdr2"><div class="dany"><img src="https://th.bing.com/th/id/OIP.wi-a0tG2aCV9yD83DYaiSwHaI4?pid=ImgDet&rs=1" width="300" height="420"></div><pre><div class="head">DANIEL RAIA</div>
    <div class="bio">Culinary Director & Big Heart Hospitality

 sweet cheeks Q,Fool's Errand, Orfano, Dive bar,
 and bubble baths
            </div></pre></h1></th>
</tr>
</table>
<div class="table1">
     <table cellspacing="30px">
 
     <tr>
    <th>VISIT US:</th>
    <th>HOURS<BR>DINING AND TAKEOUT/DELIVERY</th>
     <td>LET'S GET SOCIAL</td>
    
     </tr>
 <TR>
     <TD>1381 Boylston Street</TD>
     <TD style="text-align: center;">Monday-Thursday 4:00-9:00</TD>
     <TD><div class="social-share" style="text-align: center; font-size:x-large;">
                    
             
         
 <a class="instagram" href="https://www.instagram.com/sweetcheeksbbq/" target="blank" title="instagram"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
 
 <a class="twitter" href="https://twitter.com/sweetcheeksQ" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
 

 <a class="facebook" href="https://www.facebook.com/people/Sweet-Cheeks/100066346977150/" target="blank" title="facebook"><i class="fa fa-facebook"></i></a><br>

 
   </div></TD>
 </TR>
 <tr>
     <td>Boston,MA 02215</td>
 <td style="text-align: center;">Friday-Saturday 11:30-10:00</td>
 </tr>
 <tr>
     <td></td>
     <td style="text-align: center;">Sunday 11:30-9:00</td>
       
 </tr>
</table>
<br><br><br><br>
<footer>
    &copy; 2023 SweetcheeksQ, All Rights Reserved
</footer>
<br><br><br>
</div>
</body>
</html> 
